server {
    listen 443 ssl http2;

    server_name ~^shipment[0-9]*\.isucon9q\.catatsuy\.org$;

    access_log /var/log/nginx/external-shipment-access.log ltsv;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header True-Client-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:7000;
    }
}
